[gd_scene load_steps=2 format=3 uid="uid://b0oikjky6vpu6"]

[ext_resource type="Script" uid="uid://bccqw1vdheu4o" path="res://quest_labels.gd" id="1_grn6d"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 2

[node name="QuestLabels" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_grn6d")

[node name="VBoxContainer" type="VBoxContainer" parent="QuestLabels"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
