[gd_scene load_steps=5 format=3 uid="uid://bh1bx58xo7kmm"]

[ext_resource type="Script" uid="uid://bbookv36piwvg" path="res://main_scene/game_manager.gd" id="1_ctrpd"]
[ext_resource type="PackedScene" uid="uid://bdcmbkjq868ru" path="res://player.tscn" id="2_twbfk"]
[ext_resource type="PackedScene" uid="uid://limqqekoiruf" path="res://scenes/map.tscn" id="3_ddapi"]

[sub_resource type="Environment" id="Environment_ddapi"]

[node name="GameManager" type="Node"]
script = ExtResource("1_ctrpd")

[node name="Player" parent="." instance=ExtResource("2_twbfk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42252, 0)

[node name="Map" parent="." instance=ExtResource("3_ddapi")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ddapi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.799737, -0.46758, 0.376549, 0, 0.627216, 0.778846, -0.60035, -0.622872, 0.501608, 0, 0, 0)

[editable path="Map"]
