[gd_scene load_steps=10 format=3 uid="uid://bh1bx58xo7kmm"]

[ext_resource type="Script" uid="uid://bbookv36piwvg" path="res://main_scene/game_manager.gd" id="1_ctrpd"]
[ext_resource type="PackedScene" uid="uid://djesgf26jvqba" path="res://player.tscn" id="2_ddapi"]
[ext_resource type="PackedScene" uid="uid://limqqekoiruf" path="res://scenes/map.tscn" id="3_ddapi"]
[ext_resource type="PackedScene" uid="uid://cv2buc5hncyui" path="res://scenes/dialog_trigger.tscn" id="4_1lmva"]
[ext_resource type="PackedScene" uid="uid://c07q3pntyj0fy" path="res://pause_menu/pause_menu.tscn" id="5_5f7xb"]
[ext_resource type="PackedScene" uid="uid://dik6ufaanpog5" path="res://main_menu/main_menu.tscn" id="5_p1t4w"]
[ext_resource type="PackedScene" uid="uid://bmcdpwrrpli6k" path="res://scenes/phone.tscn" id="8_0buo7"]
[ext_resource type="PackedScene" path="res://cutscene_manager.tscn" id="8_yvaem"]

[sub_resource type="Environment" id="Environment_ddapi"]

[node name="GameManager" type="Node"]
script = ExtResource("1_ctrpd")

[node name="Player" parent="." instance=ExtResource("2_ddapi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09818, 0)

[node name="DialogTrigger" parent="." instance=ExtResource("4_1lmva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15513, -11.1691)

[node name="Map" parent="." instance=ExtResource("3_ddapi")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ddapi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.799737, -0.46758, 0.376549, 0, 0.627216, 0.778846, -0.60035, -0.622872, 0.501608, 0, 0, 0)

[node name="pause_menu" parent="." instance=ExtResource("5_5f7xb")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-3.7215e-06, -0.526793, 0.849994, -2.85555e-08, 0.849994, 0.526793, -1, 1.93619e-06, -3.1783e-06, 315.619, 212.768, 20.358)

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.923672, 0.383183, 0, -0.383183, 0.923672, 0.122904, 3.19351, 2.94028)

[node name="CutsceneManager" parent="." instance=ExtResource("8_yvaem")]

[node name="main_menu" parent="." instance=ExtResource("5_p1t4w")]

[node name="Phone" parent="." instance=ExtResource("8_0buo7")]

[connection signal="finished" from="CutsceneManager" to="pause_menu" method="_on_cutscene_manager_finished"]
[connection signal="started" from="CutsceneManager" to="pause_menu" method="_on_cutscene_manager_started"]
[connection signal="start" from="main_menu" to="pause_menu" method="_on_main_menu_start"]
[connection signal="tree_exiting" from="main_menu" to="pause_menu" method="_on_main_menu_tree_exiting"]

[editable path="Map"]
