[gd_scene load_steps=6 format=3 uid="uid://bdcmbkjq868ru"]

[ext_resource type="Script" uid="uid://bdbrbuktuwnt8" path="res://player.gd" id="1_l7a3g"]
[ext_resource type="Script" uid="uid://cjkdvcailusal" path="res://cross_hair.gd" id="2_ujf4b"]
[ext_resource type="PackedScene" uid="uid://blnv74irts5gj" path="res://console.tscn" id="2_whsb8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1tgjw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dhtji"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_l7a3g")

[node name="FPS" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Console" parent="." instance=ExtResource("2_whsb8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1tgjw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_dhtji")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="CrossHair" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ujf4b")
