[gd_scene load_steps=7 format=3 uid="uid://cmx1dgl3bnik7"]

[ext_resource type="Script" uid="uid://c7hahayecwhpi" path="res://debug_folders/filipstrahov/quest_1.gd" id="1_43o42"]
[ext_resource type="Script" uid="uid://i5c3iacsacm5" path="res://debug_folders/filipstrahov/quest_dependencies/quest.gd" id="2_xnek6"]
[ext_resource type="Script" uid="uid://dw8ujgujfm4u1" path="res://debug_folders/filipstrahov/quest_dependencies/quest_data.gd" id="3_pidd7"]

[sub_resource type="BoxMesh" id="BoxMesh_55t1n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_43o42"]

[sub_resource type="Resource" id="Resource_cqpko"]
script = ExtResource("3_pidd7")
quest_unique_name = ""
quest_name = "Quest1"
quest_description = "Your task is to go to the big ball."
quest_completed = false
metadata/_custom_type_script = "uid://dw8ujgujfm4u1"

[node name="Quest1" type="Area3D"]
script = ExtResource("1_43o42")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_55t1n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_43o42")

[node name="Quest" type="Node" parent="."]
script = ExtResource("2_xnek6")
quest_data = SubResource("Resource_cqpko")
metadata/_custom_type_script = "uid://i5c3iacsacm5"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
