[gd_scene load_steps=7 format=3 uid="uid://ccxbaf1kkx0bw"]

[ext_resource type="Script" uid="uid://twtk3j3pkqx2" path="res://debug_folders/filipstrahov/quest_3.gd" id="1_dkrpc"]
[ext_resource type="Script" uid="uid://i5c3iacsacm5" path="res://debug_folders/filipstrahov/quest_dependencies/quest.gd" id="2_h3jy4"]
[ext_resource type="Script" uid="uid://dw8ujgujfm4u1" path="res://debug_folders/filipstrahov/quest_dependencies/quest_data.gd" id="3_6ta8s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7vv65"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mfgtn"]

[sub_resource type="Resource" id="Resource_jwycu"]
script = ExtResource("3_6ta8s")
quest_unique_name = ""
quest_name = ""
quest_description = ""
quest_completed = false
metadata/_custom_type_script = "uid://dw8ujgujfm4u1"

[node name="Quest3" type="Area3D"]
script = ExtResource("1_dkrpc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7vv65")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mfgtn")

[node name="Quest" type="Node" parent="."]
script = ExtResource("2_h3jy4")
quest_data = SubResource("Resource_jwycu")
metadata/_custom_type_script = "uid://i5c3iacsacm5"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
